Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2doc
Bundle-SymbolicName: org.nanosite.ecore2doc
Bundle-Version: 1.0.0.qualifier
Export-Package: org.nanosite.ecore2doc,
 org.nanosite.ecore2doc.franca,
 org.nanosite.ecore2doc.xdoc
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.6.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.doc;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.0",
 org.junit;bundle-version="4.10.0"
