Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2doc
Bundle-SymbolicName: org.nanosite.ecore2doc
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ecore2doc.jar,
 eclipse-modeling-indigo-SR1-win32/plugins/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar,
 eclipse-modeling-indigo-SR1-win32/plugins/org.eclipse.emf.codegen.ecore_2.7.0.v20120130-0943.jar,
 eclipse-modeling-indigo-SR1-win32/plugins/org.eclipse.emf.common_2.7.0.v20120127-1122.jar,
 eclipse-modeling-indigo-SR1-win32/plugins/com.google.inject_3.0.0.v201203062045.jar,
 eclipse-modeling-indigo-SR1-win32/plugins/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar,
 eclipse-modeling-juno-win32/plugins/org.eclipse.xtext_2.3.0.v201206120633.jar,
 eclipse-modeling-juno-win32/plugins/org.eclipse.xtext.util_2.3.0.v201206120633.jar
Export-Package: org.nanosite.ecore2doc,
 org.nanosite.ecore2doc.franca,
 org.nanosite.ecore2doc.xdoc
Require-Bundle: org.junit4;bundle-version="4.8.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.xtext.doc;bundle-version="2.3.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.0",
 org.eclipse.xtext;bundle-version="2.3.1"
